<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comp.css" >
    <link    rel="stylesheet"    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>AMALÍ</title>
</head>
<body>
    <section> <!--
        <nav class="navbar navbar-expand-lg navbar-expand-md bg-body-tertiary m fixed-top">
            <div class="container-fluid">
              <img src="Material Publicidad/LOGOS/LOGO.png" alt="Logo" width="160" height="65" class="d-inline-block align-text-top ms-5">
              <div class="collapse navbar-collapse justify-content-center" id="navbarScroll"></div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Tipos_de_apto.html" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown" aria-expanded="false">Tipos de apto
                    </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-1" target="_blank">Tipo 1</a></li>
                    <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-2" target="_blank">Tipo 2</a></li>
                    <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-2a" target="_blank">Tipo 3</a></li>
                  </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="compra.html">Compra con nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                  </li>
                </ul>
              </div>
            <div class="social-icons">
              <a href="https://www.instagram.com/amaliresidencial/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/people/Amali-Residencial/100090569088759/"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
          </nav>-->
          <nav class="navbar navbar-expand-lg bg-body-tertiary m fixed-top">
            <div class="container-fluid mt-2 mb-2">
              <img
                src="Material Publicidad/loogoamali.png"
                alt="Logo"
                width="55"
                height="54"
                class="d-inline-block align-text-top ms-5"
              />
              <a class="navbar-brand ms-4 fs-2" href="#">UT Amalí </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarScroll"
                aria-controls="navbarScroll"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul
                  class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                  style="--bs-scroll-height: 100px"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link active ms-5"
                      aria-current="page"
                      href="index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active ms-5 dropdown-toggle" href="Tipos_de_apto.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tipos de apto
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-1" target="_blank">Tipo 1</a></li>
                        <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-2" target="_blank">Tipo 2</a></li>
                        <li><a class="dropdown-item" href="https://app.lapentor.com/sphere/apto-tipo-2a" target="_blank">Tipo 2A</a></li>
                    </ul>
                </li>
                  <li class="nav-item">
                    <a class="nav-link ms-5" href="nosotros.html" target="_blank"
                      >Sobre nosotros</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-5" href="compra.html">Compra con nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link ms-5"
                      href="noticias.html"
                      target="_blank"
                      >Noticias</a
                    >
                  </li>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <div class="row row-cols-1 row-cols-md-1 row-cols-lg-12">
        <main class="col col-lg-9 col-xl-8">
          <div
            class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-2"
          >
            <div class="col">
              <div class="card border-primary mb-3 h-100">
                <img
                  src="https://github.com/Amarilla-ss.png"
                  class="card-img-top"
                  alt="Imagen de Manuela Álvarez"
                />
                <div class="card-body">
                  <h5 class="card-title">Manuela Álvarez</h5>
                </div>
                <div
                  class="card-footer bg-transparent border-primary text-center fs-2"
                >
                  <a
                    href="https://github.com/Amarilla-ss"
                    class="card-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-primary mb-3 h-100">
                <img
                  src="https://github.com/Valerestan.png"
                  class="card-img-top"
                  alt="Imagen de Valentina Restan"
                />
                <div class="card-body">
                  <h5 class="card-title">Valentina Restan</h5>
                </div>
                <div
                  class="card-footer bg-transparent border-primary text-center fs-2"
                >
                  <a
                    href="https://github.com/Valerestan"
                    class="card-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-primary mb-3 h-100">
                <img
                  src="https://github.com/snovoa6669.png"
                  class="card-img-top"
                  alt="Imagen de Sergio Novoa"
                />
                <div class="card-body">
                  <h5 class="card-title">Sergio Novoa</h5>
                </div>
                <div
                  class="card-footer bg-transparent border-primary text-center fs-2"
                >
                  <a
                    href="https://github.com/snovoa6669"
                    class="card-link"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
        </div>
    </div>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>
</body>
</html>